export const FETCH_MESSAGE_SUCCESS = 'FETCH_MESSAGE_SUCCESS';
// export const POST_MESSAGE_SUCCESS = 'POST_MESSAGE_SUCCESS';
export const POST_MESSAGE_ERROR = 'POST_MESSAGE_ERROR';
export const FETCH_LAST_MESSAGE = 'FETCH_LAST_MESSAGE';
export const FETCH_LAST_MESSAGE_ERROR = 'FETCH_LAST_MESSAGE_ERROR';
export const ADD_NEW_MESSAGE = 'ADD_NEW_MESSAGE';
